<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modeling</title>
    <link rel="stylesheet" href="indiaflag.html">
    <style>
*{
    margin: 0;
}
        h1{
            text-align: center;
            background-color: rgb(195, 29, 165);
            color: white;
        }
        h2{
            margin-top: 60px;
            color: rgb(9, 142, 97);
            padding-left: 10px;
        }
        ul {
            margin-top: 20px;
            padding-left: 15px;
            
        }

        ul li{
            list-style: none;
            
        }
        ul li a{
            text-decoration: none;
            font-size: 19px;
            color: rgb(213, 119, 4);
          }

    </style>
</head>
<body>
    <h1>Box Model Assignment</h1>
    <h2>Click Below To Visit All Three Pages</h2>
    <div>
    <ul>
        <li><a href="/indiaflag.html" target="_blank">Indian Flag</li>
        <li><a href="/Romanian Flag.html" target="_blank">Romanian Flag</a></li>
        <li><a href="/hotairball.html" target="_blank">Hot Air Balloon</a></li>
    </ul>
</div>
</body>
</html>