<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0px;
            /* padding: 0px; */
        }
div{
    height: 60px;
    width: auto;
    background-color: rgb(106, 165, 227);
}
.para{
    text-align: center;
    color: white;
    padding-top: 20px;
    font-size: 20px;
}
.tab{
    border: 2px solid black;
    height: 45px;
    width: auto;
}
ul{
    display: flex;
    list-style: none;
    padding-top:13px;
    
}
ul li a{
    color: white;
    padding-left: 285px;
    text-decoration: none;
   
}
.div2{
    height:750px;
    width: 180px;
    background-color: rgb(7, 7, 45);
    float: right;
}
.para2{
    color: white;
}
    </style>
</head>
<body>
    <div><p class="para">Title</p></div>
    <div class="tab">
        <div class="div2">
            <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi neque saepe commodi aliquid blanditiis excepturi, nemo aspernatur, nulla nihil, molestias eius repudiandae repellendus repellat. Esse omnis corporis deleniti tempora natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque reiciendis rem, repudiandae porro accusamus doloribus, earum velit nisi fugiat, blanditiis repellendus commodi quisquam vel. Illum consequatur quam quia odit doloremque.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quis fuga facilis. Eveniet laborum ex suscipit atque nihil delectus maiores autem reprehenderit reiciendis explicabo, quidem sed repellat eaque aliquid quam?
            </p>
            
            </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
            
        </ul>
        
    </div>
    
    
    <h1>Header</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, accusamus quaerat. Molestiae quo facilis ullam mollitia, laudantium officia dolores voluptatibus nesciunt illum eum quibusdam ipsam, laboriosam saepe alias atque deleniti! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, beatae ut consectetur quia dolorem omnis nemo fuga eos rem odio deleniti, eum earum voluptas soluta eaque illum aspernatur natus officia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi optio eum, assumenda fugit inventore dolore exercitationem. Suscipit officia perspiciatis sed asperiores obcaecati ad eaque totam, rerum distinctio fugiat magnam unde.</p>



</body>
</html>