<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{
    border: 1px solid black;
    background-color: rgb(233, 236, 132);
    height:auto;
    width: 550px;
    display: flex;
    /* flex-direction: row-reverse; */
flex-direction:row;
/* vertical */
/* align-items: end; */
/* align-items: center; */
/* align-items: baseline;  //use with different - different margin */
/* flex-wrap: wrap; */
/* implementation align-content of  possible with flex-wrap */
/* align-content: end; */
/* align-content: start; */
/* align-content:space-around; */
/* align-content:space-evenly; */
/* align-content:space-between; */
/* justify-content: end; */
/* justify-content: start; */
/* justify-content: space-around; */
/* justify-content: space-evenly; */
/* justify-content: space-between; */
/* justify-content: stretch; */
/* row-gap: 30px;
column-gap: 30px; */
gap: 30px 40px;

}
.child{
    border: 1px solid black;
    height: 100px;
    width: 150px;
    margin: 25px;
    /* padding: 25px; */
    
}
.child1
{
    background-color: rgb(114, 200, 200);
    /* order: 1; */
}
.child2
{
    background-color: rgb(132, 162, 227);
    /* flex-grow: 3; */
    flex-shrink: 4;
}
.child3
{
    background-color: rgb(222, 130, 197);
    /* order: 1; */
}
.child4
{
    background-color: rgb(114, 200, 200);
}
.child5
{
    background-color: rgb(132, 162, 227);
}
.child6
{
    background-color: rgb(222, 130, 197);
}
    </style>
</head>
<body>


    <div class="parent" >
        <div class="child child1" >child 1</div>
        <div class="child child2" >child 2</div>
        <div class="child child3" >child 3</div>
        <!-- <div class="child child4" >child 4</div>
        <div class="child child5" >child 5</div>
        <div class="child child6" >child 6</div> -->
    </div>
   


</body>
</html>