<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
.left{
    height:410px;
    width: 500px;
    background-color: aquamarine;
    float: left;
}
img{
    height:230px;
    width:230px;
    float: left;
}
.right{
    height: 470px;
    width: 500px;
    background-color: aquamarine;
    float: right;
}
div{
    
    outline: 6px solid rgb(3, 3, 122);
    outline-style:dashed ;
}
.para{
    text-align: center;
    clear: right;
    background-color: rgb(112, 40, 180);
    color: aliceblue;
}
p{
    font-size: 25px;
    color: rgb(251, 18, 18);
}

    </style>
</head>
<body>
    <center><h1>Float & Outline Properties</h1>
    <div class="left">
        <h1>Dog</h1>
<img src="/dog.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis recusandae nulla ad, quod temporibus necessitatibus laboriosam eligendi asperiores eum, eos ducimus veritatis distinctio enim explicabo nesciunt omnis autem quisquam.</p>
    </div>

    <div class="right">
        <h1>spider</h1>
<img src="/spider.jpg" alt="">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis recusandae nulla ad, quod temporibus necessitatibus laboriosam eligendi asperiores eum, eos ducimus veritatis distinctio enim explicabo nesciunt omnis autem quisquam.</p>
    </div>

    <p  class="para">copyright</p>
</body>
</html>