<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
.parent{
    border: 1px solid black;
    background-color: rgb(230, 234, 132);
    height:auto;
    width: auto;
    display: grid;
   /* grid-template-columns:300px 300px 300px; */
   /* grid-template-columns: 1fr 2fr 1fr; */
   /* grid-template-columns: 30% 30% 30%; */
   grid-template-columns: repeat(3,30%);
   /* grid-template-rows: 300px 300px; */
   
}
.child{
    border: 1px solid black;
    height: 60px;
    width:auto;
    margin: 20px;
    padding: 20px;

    
}
.child1, .child4, .child7
{
    background-color: rgb(114, 200, 200);
   
}
.child2, .child5, .child8
{
    background-color: rgb(132, 162, 227);
    
    
  
}
.child3, .child6, .child9
{
    background-color: rgb(222, 130, 197);
   
}

    </style>
</head>
<body>
        <div class="parent" >
        <div class="child child1" >child 1</div>
        <div class="child child2" >child 2</div>
        <div class="child child3" >child 3</div>
        <div class="child child4" >child 4</div>
        <div class="child child5" >child 5</div>
        <div class="child child6" >child 6</div>
        <div class="child child7" >child 7</div>
        <div class="child child8" >child 8</div>
        <div class="child child9" >child 9</div>
        <!-- <div class="child child10" >child 10</div>
        <div class="child child11" >child 11</div> -->
        <!-- <div class="child child12" >child 12</div> -->
    </div>
   
</body>
</html>