<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        div{
            height: 95px;
            width: auto;
            background-color: rgb(135, 187, 82);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;
        }
        ul{
           display:flex;
           
        }
        ul li{
            list-style: none;
            margin: 20px;
           
        }
        ul li a{
            text-decoration: none;
            color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .div2{
            background-color: rgb(227, 240, 236);
            margin-top: 25px;
            display: flex;
            text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .about{
            font-size: 25px;
            margin-top:-15px;
        }
    .div3{
        height: 400px;
        width: auto;
        background-color:rgb(233, 162, 162);
        /* margin-top: 15px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        
    }
   .featured{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
   } 
.project{
    height: 300px;
    width: 300px;
    background-image: url(/pro.jpg);
    background-position: center;
    background-size: cover;
    
} 

    </style>
</head>
<body>

    <div>
        <h1>My Portfolio</h1>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="div2">
     <h2 class="about">About Me</h2>
       <p>Hii ! I'm developer with an innovative, detail-oriented problem-solver, proficient in crafting efficient and creative solutions. I'm  adaptable, collaborative, and driven, bringing reliability and passion to every project.</p>
    </div>
    
    <div class="div3">
     <span class="featured">Featured project</span>
    <div class="project"></div>
    <div class="project">div2</div>
    <div class="project">div3</div>
    <div class="project">div4</div>
    <div class="project">div5</div>

    </div>
</body>
</html>